---
layout: default
title: home
---
<ul>
    <li><a href="https://www.mcgill.ca/linguistics/">mcgill linguistics</a> master's student, supervised by <a href="https://inamartinovic.com/">prof. martina martinović</a> and <a href="https://people.linguistics.mcgill.ca/~luis.alonso-ovalle/">prof. luis alonso-ovalle</a></li>
    <li>co-organizer of <a href="https://mull-lab.org">mull lab</a></li>
    <li>my current research lies in morphology at the intersection of formal syntax and semantics</li>
    <li>i'm mostly interested in negation, modality, movement, and valence operations in niger-congo languages, with data primarily collected through fieldwork in:</li>
    <ul>
        <li><a href="https://mull-lab.org/igala/">igala</a> (volta-niger; nigeria)</li>
        <li>wolof (atlantic; senegal)</li>
        <li>kirundi (bantu; burundi)</li>
    </ul>
</ul>

<h2 style="margin-top: 30px;">proceedings papers</h2>
<div style="margin-left: 0.5em;">
    <p>Accepted. A Negative Alternation: Negation Head Movement Allomorphy in Igala. <em>Selected papers from the 54th <a href="https://acal.linguistlist.org/">Annual Conference on African Linguistics</a></em>. Contemporary African Linguistics: Language Science Press, 10. [<a href="./docs/chaperon_Neg_mov_v2.pdf">pre-pub draft</a>]</p>
    <p>2023. Unravelling the 'not': left peripheral blocking of negation in Kirundi. <em><a href="https://twpl.library.utoronto.ca/index.php/twpl">Toronto Working Papers in Linguistics</a></em>, 46(1). [<a href="https://twpl.library.utoronto.ca/index.php/twpl/article/view/39257">pdf</a>]</p>
</div>

<h2 style="margin-top: 30px;">presentations</h2>
<div style="margin-left: 0.5em;">
<h3>upcoming</h3>

<p>2024. Irrealis mood enclosed negation in Igala. <a href="https://parissnag.com/conf">Sentential Negation Across the Globe (SNAG) Workshop</a>. CNRS and Université Paris Cité (<a href="http://www.llf.cnrs.fr/en">Laboratoire de Linguistique Formelle</a>). September 5-6.</p>


<!-- <p>2024. TBD. <a href="https://acal55.mull-lab.org/">55th Annual Conference on African Linguistics (ACAL)</a>. McGill University. May 2-4.</p> -->

<h3>past</h3>

<p>2023. <a href="/docs/ACAL_54___Igala_Negation_handout.pdf">A negative alternation: Negation head movement allomorphy in Igala.</a> <a href="https://uconnuecs.cventevents.com/event/aef2d257-6a6a-41b5-b83d-2c6efc60aac5/summary">54th Annual Conference on African Linguistics (ACAL)</a>. University of Connecticut. June 12-14.</p>

<p>2022. <a href="https://www.mcgill.ca/arts-internships/files/arts-internships/brandon_chaperon.pdf">Igala Sentence-Final Particles at the edge of <em>v</em>P</a>. <a rel="noopener" href="https://www.mcgill.ca/arts-internships/events/past-events-and-workshops#:~:text=Annual Faculty Of Arts Internship Event">Arts Undergraduate Research Event</a>. McGill University. October 18.</p>

<p>2022. Focusing on Negation in Kirundi. <a href="https://mcling.blogs.mcgill.ca/2022/05/24/mcgill-at-ba-tom-1/"> 1st Toronto-Montreal Bantu Colloquium (Ba-TOM)</a>. University of Toronto. May 27-28.</p>

</div>